<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FASTX</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
  <style>
    /* Custom CSS */
    .navbar {
      position: relative;
      background-color: #343a40; /* Change to the desired color */
      color: white;
    }
    .navbar-brand {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .btn-back {
      margin-right: 20px;
    }
    .btn-signout {
      margin-left: 20px;
    }
    /* Background image styles */
    body {
      background-image: url('../../assets/dash-pic.jpg'); /* Adjust the path to your image */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .form-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 10px;
      width: 400px; /* Adjust the width as needed */
      text-align: center;
    }
  </style>

</head>
<body>
  <nav class="navbar navbar-dark">
    <h1 class="navbar-brand">FASTX</h1>
    <button type="button" class="btn btn-back left-corner" (click)="goBack()">Back</button>
  </nav>

  <div class="background-image-container">
    <div class="form-container">
      <form (ngSubmit)="updateBusDetails()">
        <div class="form-group">
          <input type="number" class="form-control" id="busId" name="busId" [(ngModel)]="bus.busId" placeholder="Bus Id">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="busNumber" name="busNumber" [(ngModel)]="bus.busNumber"  placeholder="Bus Number">
        </div>
        <div class="form-group">
          <input type="number" class="form-control" id="capacity" name="capacity" [(ngModel)]="bus.capacity"  placeholder="Capacity">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="sourceCity" name="sourceCity" [(ngModel)]="bus.sourceCity"  placeholder="Source City">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="destinationCity" name="destinationCity" [(ngModel)]="bus.destinationCity"  placeholder="Destination City">
        </div>
        <div class="form-group">
          <input type="number" class="form-control" id="distanceInKms" name="distanceInKms" [(ngModel)]="bus.distanceInKms"  placeholder="Distance in Kms">
        </div>
        <div class="form-group">
          <input type="number" class="form-control" id="durationInHours" name="durationInHours" [(ngModel)]="bus.durationInHours"  placeholder="Duration In Hours">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" id="departureTime" name="departureTime" [(ngModel)]="bus.departureTime" placeholder="Departure Time">
        </div>
        <div class="form-group">
          <input type="number" class="form-control" id="fare" name="fare" [(ngModel)]="bus.fare"  placeholder="Fare">
        </div>
        <div class="form-group">
          <input type="date" class="form-control" id="date" name="date" [(ngModel)]="bus.date"  placeholder="Date">
        </div>
        <button type="submit" class="btn btn-primary">Update Bus</button>
      </form>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
