
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FASTX</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
  <style>
    /* Custom CSS */
    .navbar {
      position: relative;
      background-color: #343a40; /* Change to the desired color */
      color: white;
    }
    .navbar-brand {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .btn-back {
      margin-right: 20px;
    }
    /* Background image styles */
    body {
      background-image: url('../../assets/dash-pic.jpg'); /* Adjust the path to your image */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    /* Custom table style */
    .table {
      background-color: rgba(255, 255, 255, 0.7); /* White with 70% opacity */
    }

    .table tbody td {
      font-weight: bold; /* Make table data bold */
    }

  </style>

</head>
<body>
  <nav class="navbar navbar-dark">
    <button type="button" class="btn btn-back left-corner" (click)="goBack()">Back</button>
    <h1 class="navbar-brand">FASTX</h1>
    <!-- Add sign out button here if needed -->
  </nav>

  <!-- Your content here -->
  <div class="container">
    <table class="table table-striped table-bordered">
        <thead class="thead-dark">
            <tr>
                <th scope="col">SNO.</th>
                <th scope="col">Bus ID</th>
                <th scope="col">Bus Number</th>
                <th scope="col">Capacity</th>
                <th scope="col">Source City</th>
                <th scope="col">Destination City</th>
                <th scope="col">Distance (Kms)</th>
                <th scope="col">Duration (Hours)</th>
                <th scope="col">Departure Time</th>
                <th scope="col">Fare</th>
                <th scope="col">Date</th>
                <th scope="col">Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngIf="busList.length === 0; else busData">
                <td colspan="12" class="text-center">No buses available.</td>
            </tr>
            <ng-template #busData>
                <tr *ngFor="let bus of busList; let i = index">
                    <td>{{ i + 1 }}</td>
                    <td>{{ bus.busId }}</td>
                    <td>{{ bus.busNumber }}</td>
                    <td>{{ bus.capacity }}</td>
                    <td>{{ bus.sourceCity }}</td>
                    <td>{{ bus.destinationCity }}</td>
                    <td>{{ bus.distanceInKms }}</td>
                    <td>{{ bus.durationInHours }}</td>
                    <td>{{ bus.departureTime }}</td>
                    <td>{{ bus.fare }}</td>
                    <td>{{ bus.date | date }}</td>
                    <td>
                        <button type="button" class="btn btn-danger" (click)="deleteBus(bus.busId)">Delete</button>
                      </td>

                </tr>
            </ng-template>
        </tbody>
    </table>
  </div>
  
  <script>
    function goBack() {
      window.history.back();
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
