<!-- <div class="background-image-container">
    <img src="../../assets/h-pic.jpg" class="background-image">
    <div class="button-container">
      <div class="top-buttons">
        <button type="button" class="btn btn-primary mr-2" (click)="updateBusDetails(bus)">Update Bus Details</button>
        <button type="button" class="btn btn-info mr-2" (click)=" onUpdateUser()">Update BusOperator</button>
       <button (click)="getAllBus()">Get ALL Bus Details</button>
       <button type="button" class="btn btn-danger align-self-start" (click)="logout()">Logout</button>
</div>
</div>
</div> -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FASTX</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
  <style>
    /* Custom CSS */
    .navbar {
      position: relative;
      background-color: #343a40; /* Change to the desired color */
      color: white;
    }
    .navbar-brand {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .btn-back {
      margin-right: 20px;
    }
    .btn-signout {
      margin-left: 20px;
    }
    /* Background image styles */
    body {
      background-image: url('../../assets/dash-pic.jpg'); /* Adjust the path to your image */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
  </style>

</head>
<body>
  <nav class="navbar navbar-dark">
    <button type="button" class="btn btn-back left-corner" (click)="goBack()">Back</button>
    <h1 class="navbar-brand">FASTX</h1>
    <button type="button" class="btn btn-danger btn-signout" (click)="logout()">{{ loggedInUsername }}, Sign Out</button>
  </nav>

  <div class="container-fluid mt-5">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Update Bus Details</h5>
            <p class="card-text">Click the button to update bus details.</p>
            <button type="button" class="btn btn-secondary" (click)="updateBusDetails(bus)">Update Bus Details</button>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Update Bus Operator</h5>
            <p class="card-text">Click the button to update bus operator.</p>
            <button type="button" class="btn btn-secondary" (click)="onUpdateUser()">Update Bus Operator</button>
          </div>
        </div>
      </div>
  
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Get All Bus Details</h5>
            <p class="card-text">Click the button to get all bus details.</p>
            <button type="button" class="btn btn-secondary" (click)="getAllBus()">Get ALL Bus Details</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  


<script>
  function goBack() {
    window.history.back();
  }
</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
