<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Navigation Bar</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
  <style>
    /* Custom CSS */
    .navbar {
      font-family: 'Montserrat', sans-serif;
      position: absolute;
    }
    .navbar-nav {
      margin-left: auto; 
    }
    .navbar-nav .nav-item {
      margin-right: 70px; 
    }
    .navbar-brand {
      margin-right:20px;
    }
    .navbar {
      position: relative;
    }
    h3 {
      font-size: 25px;
      font-family: montserrat;
      font-weight: 600;
      color:floralwhite;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
    }
    .nav-link{
      font-size: 20px;
      color:floralwhite;
     
      

    }
    .background-image-container {
      position: relative;
    }
    .background-image {
      width: 100%;
      height: auto;
    }
    .form-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 10px;
      width: 300px;
      text-align: center;
    }
    .form-group {
      margin-bottom: 15px;
    }
    .btn-primary {
      background-color: #007bff;
      border-color: #007bff;
    }
    .btn-dark-grey {
      background-color: #343a40; /* Dark grey color */
      border-color: #343a40; /* Border color */
      color: #ffffff; /* Text color */
    }
    .copyright {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>

</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <h3>FAST-X</h3>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto"> 
        <li class="nav-item">
          <a class="nav-link" routerLink="/user-signup">Sign Up</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/signin">Login</a>
        </li>
      </ul>
    </div>
  </nav>

  <router-outlet></router-outlet>

  <div class="background-image-container">
    <img src="../../assets/dash-pic.jpg" class="background-image">
    <div class="form-container">
      <form (ngSubmit)="onSubmit(sourceCity.value, destinationCity.value, date.value)" #searchForm="ngForm">
        <div class="form-group">
          <input type="text" id="sourceCity" name="sourceCity" class="form-control" required ngModel #sourceCity="ngModel" placeholder="Source City">
          <span class="text-danger" *ngIf="sourceCity.invalid && sourceCity.touched">Please fill in the source city.</span>
        </div>
        <div class="form-group">
          <input type="text" id="destinationCity" name="destinationCity" class="form-control" required ngModel #destinationCity="ngModel" placeholder="Destination City">
          <span class="text-danger" *ngIf="destinationCity.invalid && destinationCity.touched">Please fill in the destination city.</span>
        </div>
        <div class="form-group">
          <!-- <label for="date">Date:</label> -->
          <input type="date" id="date" name="date" class="form-control" [min]="minDate()" required ngModel #date="ngModel">
          <span class="text-danger" *ngIf="date.invalid && date.touched">Please select a date.</span>
        </div>
        <div class="text-center">
          <button type="submit" class="btn btn-dark-grey" [disabled]="searchForm.invalid">Search</button>
        </div>
      </form>
    </div>
    
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
