<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FASTX</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
  <style>
    /* Custom CSS */
    .navbar {
      position: relative;
      background-color: #343a40; /* Change to the desired color */
      color: white;
    }
    .navbar-brand {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .btn-back {
      margin-right: 20px;
    }
    .btn-signout {
      margin-left: 20px;
    }
    /* Background image styles */
    body {
      background-image: url('../../assets/user sign up.jpg'); /* Adjust the path to your image */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .form-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(255, 255, 255, 0.7);
      padding: 20px;
      border-radius: 10px;
      width: 400px; /* Adjust the width as needed */
      text-align: center;
    }
  </style>

</head>
<body>
  <nav class="navbar navbar-dark">
    <h1 class="navbar-brand">FASTX</h1>
    <button type="button" class="btn btn-back left-corner" (click)="goBack()">Back</button>
  </nav>

  <div class="background-image-container">
    <img src="../../assets/dash-pic.jpg" class="background-image">
    <div class="form-container">
      <form (ngSubmit)="updateBusOperator()" class="form-horizontal">
       
        <div class="form-group">
          <div class="col-sm-10">
            <input type="text" id="operatorName" [(ngModel)]="operator.operatorName" name="operatorName" class="form-control" required placeholder="Operator Name">
          </div>
        </div>
      
        <div class="form-group">
          <div class="col-sm-10">
            <input type="password" id="password" [(ngModel)]="operator.password" name="password" class="form-control" required placeholder="Password">
          </div>
        </div>
      
        <div class="form-group">
          <div class="col-sm-10">
            <input type="text" id="contactPhone" [(ngModel)]="operator.contactPhone" name="contactPhone" class="form-control" required placeholder="Contact Phone">
          </div>
        </div>
      
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-primary">Update Operator</button>
          </div>
        </div>
      </form>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
